{
  "name": "builtin.language-features-json-monorepo",
  "version": "0.0.0-dev",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node packages/build/src/build.js",
    "build:extension": "node packages/build/src/build-extension.js",
    "test": "npm test --workspaces --if-present",
    "dev": "node packages/build/src/dev.js",
    "type-check": "tsc -b",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "e2e": "npm run e2e --workspace=packages/e2e",
    "e2e:headless": "npm run e2e:headless --workspace=packages/e2e"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "devDependencies": {
    "@lvce-editor/eslint-config": "^17.6.0",
    "@lvce-editor/server": "0.70.27",
    "@types/node": "^25.0.9",
    "eslint": "^10.8.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
