{
  "name": "builtin.language-features-json-monorepo",
  "version": "0.0.0-dev",
  "description": "",
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "test": "lerna run test",
    "dev": "node ./node_modules/@lvce-editor/server/bin/server.js --only-extension=packages/extension --test-path=packages/e2e",
    "type-check": "tsc -b",
    "test:watch": "node --unhandled-rejections=warn --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "e2e": "cd packages/e2e && npm run e2e",
    "e2e:headless": "cd packages/e2e && npm run e2e:headless"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "devDependencies": {
    "@lerna/legacy-package-management": "^8.2.4",
    "@lvce-editor/server": "^0.70.15",
    "@types/node": "^25.0.8",
    "jest": "^30.2.0",
    "lerna": "^8.2.2",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
